\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Recent Developments in Bootstrap Methodology}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Recent Developments in Bootstrap Methodology}{2}{Recent Developments in Bootstrap Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{sec-1}{{1}{2}{Recent Developments in Bootstrap Methodology}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1}{2}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introduction}}\headcommand {\beamer@subsectionpages {2}{1}}}
\newlabel{sec-1-1}{{1}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-1}{2}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Basic Ideas: Bootstrap approaches to confidence intervals and hypothesis testing}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{2}{Basic Ideas: Bootstrap approaches to confidence intervals and hypothesis testing}}\headcommand {\beamer@subsectionpages {2}{1}}}
\newlabel{sec-1-2}{{2}{2}{Basic Ideas: Bootstrap approaches to confidence intervals and hypothesis testing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-2}{2}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Bootstraps for Parametric Likelihood Inference}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Bootstraps for Parametric Likelihood Inference}}\headcommand {\beamer@subsectionpages {2}{4}}}
\newlabel{sec-1-3}{{3}{5}{Bootstraps for Parametric Likelihood Inference}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-3}{5}}
\newlabel{sec-1-3-1}{{3}{5}{Bootstraps for Parametric Likelihood Inference}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-3-1}{5}}
\newlabel{sec-1-3-2}{{3}{6}{Bootstraps for Parametric Likelihood Inference}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-3-2}{6}}
\newlabel{sec-1-3-3}{{3}{7}{Bootstraps for Parametric Likelihood Inference}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-3-3}{7}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Weighted Non-parametric Bootstrapping}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Weighted Non-parametric Bootstrapping}}\headcommand {\beamer@subsectionpages {5}{6}}}
\newlabel{sec-1-4}{{4}{7}{Weighted Non-parametric Bootstrapping}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-4}{7}}
\newlabel{sec-1-4-1}{{4}{7}{Weighted Non-parametric Bootstrapping}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-4-1}{7}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Subsampling and the m out of n bootstrap}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{7}{Subsampling and the m out of n bootstrap}}\headcommand {\beamer@subsectionpages {7}{6}}}
\newlabel{sec-1-5}{{5}{7}{Subsampling and the m out of n bootstrap}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-5}{7}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Bootstrapping Superefficient estimators}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{10}{Bootstrapping Superefficient estimators}}\headcommand {\beamer@subsectionpages {7}{9}}}
\newlabel{sec-1-6}{{6}{10}{Bootstrapping Superefficient estimators}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-6}{10}}
\newlabel{sec-1-6-1}{{6}{10}{Bootstrapping Superefficient estimators}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-6-1}{10}}
\newlabel{sec-1-6-2}{{6}{10}{Bootstrapping Superefficient estimators}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-6-2}{10}}
\newlabel{sec-1-6-3}{{6}{11}{Bootstrapping Superefficient estimators}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-6-3}{11}}
\newlabel{sec-1-6-4}{{6}{11}{Bootstrapping Superefficient estimators}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-6-4}{11}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{More on Significance Tests}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{11}{More on Significance Tests}}\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{sec-1-7}{{7}{11}{More on Significance Tests}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-7}{11}}
\newlabel{sec-1-7-1}{{7}{11}{More on Significance Tests}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-7-1}{11}}
\newlabel{sec-1-7-2}{{7}{12}{More on Significance Tests}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-7-2}{11}}
\newlabel{sec-1-7-3}{{7}{12}{More on Significance Tests}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-7-3}{12}}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{Bagging and Classification}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{12}{Bagging and Classification}}\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{sec-1-8}{{8}{12}{Bagging and Classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-8}{12}}
\newlabel{sec-1-8-1}{{8}{12}{Bagging and Classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-8-1}{12}}
\newlabel{sec-1-8-1-1}{{2}{13}{Bagging and Classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-8-1-1}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{12/12}{Bagging and Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
