\documentclass[a4paper,11pt]{article}
\usepackage{amsmath,graphicx,float}
\usepackage{indentfirst,listings}
\usepackage[top=1in,bottom=1in,left=1in,right=1in]{geometry}
\geometry{left=2.0cm,right=2.0cm,top=2.5cm,bottom=2.5cm}
\setlength{\parindent}{2em}
\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\newcommand{\distas}[1]{\mathbin{\overset{#1}{\kern\z@\sim}}}%
\makeatother

\title{Recent Developments in Bootstrap Methodology}
\author{Nooreen Dabbish, Daqian Huang, and Shinjini Nandi}
\date{\today}


\begin{document}

\maketitle



\begin{abstract}
Recent Developments in Bootstrap Methodology covers parametric inference using bootstrap simulations, non-uniform nonparametric sampling, bootstrap failure, hypothesis testing, bagging, dependent data and other topics. We summarize and highlight the examples and ideas in the paper, emphasizing weighted non-parametric bootstrapping, subsampling and m out of n bootstrap, and bagging and classification. We conclude with a section on
future directions suggesting what next steps can take this work further.
\end{abstract}

\newpage
\section{Recent Developments in Bootstrap Methodology}
\label{sec-1}
\subsection{Introduction}
\label{sec-1-1}

 
This article sets out to "give a bird's eye overview of the current state of bootstrap research." The authors cover basic ideas with references to bootstrap literature as well as giving in-depth explanation and examples of extensions. Topics include parametric inference using bootstrap simulations, non-uniform nonparametric sampling, bootstrap failure, hypothesis testing, bagging, dependent data and other topics. Our goal is to summarize and highlight the examples and ideas in the paper. We place special emphasis on weighted non-parametric bootstrapping, subsampling and m out of n, and bagging and classification. We conclude with a section on future directions suggesting what next steps can take this work further.

\subsection{Bagging and Classification}
\label{sec-1-8}

Introduced by Breiman (1996) as a way of improving unstable classification and prediction algorithms, ``bagging'' is \textbf{b}oostrap \textbf{agg}regation. For prediction problems, data is randomized into a training set and test set. A predictor is built out of the training data, and the test set is used to determine the predictor's accuracy. In bagging, the learning set or training set, is resampled with replacement to create R learning sets. From these, R classification or
prediction schemes are generated. Their predictions are averaged to create the bagged predictor for a continuous numerical response. For
a class response, the bagged predictor selects the class that received the highest number of votes. Major advantages to bagging include a reduction in the variability of unstable predictors and the ability to add an additional layer of cross validation by testing out-of-bag. Out-of-bag performance measures are obtained when the samples from the learning set are used to test predictor performance[6,9].

A recent paper by Buhlmann and Yu highlighted here used theory and simulation to show that bagging functions to reduce variance by converting certain hard thresholding predictors to soft thresholding [7]. They build their case starting with the example of a bagged indicator function. The indicator initially has a step shape, and bagging
converts it to a sigmoidal, inverse probit shape. In this case, they show that the bagged function is asymptotically unbiased, but has a reduction in asymptotic variance by 1/3. Building on this example, Buhlmann and Yu show that when screening predictor variables in linear regression formula, bagging can reduce mean squared error for the predictor by up to 50\% [7]. 

Additionally, Buhlmann and Yu explore situations where sub-bagging and moon-bagging may prove beneficial. Sub-bagging is "subsample aggregating," and moon-bagging is "m out of n bootstrap aggregating." These techniques employ subsampling and m out of n bootstrapping in the decision tree and, more broadly, prediction context. These methods effectively reduce the variance in several situations with unstable predictors [7].

An additional recent development underscored by Davidson, Hinkley and
Young is ``boosting.'' In boosting, data that is difficult to classify
is typically (but not always) given greater weight so that future
learners focus more on previously misclassified data. Boosting does not suffer from over-fitting[8]. Importantly, boosting can
improve on classification error, even with respect to bagged classifiers[4].



\subsection{Weighted Non-parametric Bootstrapping}\label{sec-1-4}

\subsubsection{Why do we need weighted nonparametric bootstrapping?} 
As we all know, the ordinary nonparametric bootstrap uses uniform resampling from original data sample to simulate bootstrap sample. A merit of this technique is that we can obtain a generally reliable nonparametric confidence intervals. There are two approaches. The first method is called studentized bootstrap. This is inspired by the student t statistic and requires an estimated variance $ V^* $ for $ \hat{\theta}^* $ based on the same bootstrap sample. Then using Edgeworth expansion, a wide class of estimators $ \hat{\theta} $ will be derived from the quantiles of $ Z^* = (\hat{\theta}^* -\hat{\theta} )/V^{*1/2} $. The second approach is that resampling of $ \hat{\theta}^* $ conditional on $ \hat{\theta} $ is used to approximate sampling from the posterior distribution of $\theta $ given $\hat{\theta} $. This interval is known as bisas-corrected and accelerated $(BC_a)$ interval.\\
But numerical work has shown that both studentized bootstrap and $ BC_a $ intervals typically show slight undercoverage since occasional instability in the variance estimate V can lead to excessively long intervals. 

In order to avoid this undercoverage, the process of prepivoting was described by Beran (1987, 1988). The main idea is that resampling from a nonuniform distribution $ \widetilde{F}_0 $ with the constraint that $ \theta(\widetilde{F}_0 ) = \theta_0 $.  

\subsubsection{How does weighted nonparametric bootstrapping work?} 
Suppose that there is an unknown distribution F and one parameter of interest $ \theta $. We want to estimate F nonparametrically under the constraint $ \theta(F) =\theta_0 $, where $ \theta_0 $ may not be the true value of $ \theta $. $ Y_i $ is the original data coming from F. Then given $ \theta_0 $ and a data set Y, we use arbitrary probability $ p= ( p_1, p_2, ...., p_n ) $, where $ \sum_i ^n p_i=1 $, to weight $ Y_i $. Next, we choose $ p=p(\theta_0) $ to minimize the Kullback-Leibler distance between $ \hat{F}_p $ and $ \hat{F} $,
$$ \int log\dfrac{d \hat{F_p} }{d \hat{F}} d \widetilde{F}(x) = -\dfrac{1}{n} \sum_{j=1}^n log(n p_j) $$ with constraint $ \theta(\hat{F_p})= \theta_0 $ . 

When we get $ p_i $, we can use this $ \hat{F}_p $ as resampling distribution to do weighted bootstrap. Let $ Y^{\dagger} $ be the bootstrap sample from above nonuniform distribution $ \hat{F}_p $. 

By using the prepivoting method, we construct an approximately uniform random variable $ U= u(Y,\theta) $ , a transforming function on (0, 1). Such that a one-side confidence set for $ \theta $ is $ \{ \theta: u(Y, \theta) \le 1- \alpha \} $.  According to the percentile method, $ u(Y,\theta)= Pr^*( \hat{\theta}^* > \theta ) $, where the asterisk indicates uniform bootstrapping from Y. On the other hand, based on normal approximation, a confidence set of asymptotic coverage $ 1- \alpha $ can be defined by $ u(Y,\theta)= \Phi \{ (\hat{\theta} -\theta) / V^{1/2}  \} $ . 

The uniform bootstrap estimates the distribution function $ G (x| \theta) $ of $ u(Y, \theta) $ by $$ \hat{G}(x) =Pr^* \{ u(Y^* , \theta) \le x \} $$ from which we can define the prepivoted root $ \hat{u}_1 (Y, \theta) = \hat{G} \{ u(Y, \theta) \} $. 

Similarly, the weighted bootstrap estimates the distribution function by $$ \hat{G}(x) =Pr^{\dagger} \{ u(Y^{\dagger} , \theta) \le x \} $$ from which we can define the prepivoted root $ \widetilde{u}_1 (Y, \theta) = \widetilde{G} \{ u(Y^{\dagger}, \theta) \} $. \\

\begin{center}
    \begin{tabular}{c | c | c} \hline
    Method & formula & reduced error by\\
    \hline
    uniform & $ Pr \{ u(Y, \theta) \le \mu \} =\mu + O(n^{-j/2})$ & 1 \\
    \hline
    uniform bootstrap & $ Pr \{ u(Y^*, \theta) \le \mu \} =\mu + O(n^{-(j+1)/2})$ & $ O(n^{-1/2}) $ \\
    \hline
    weighted bootstrap & $ Pr \{ u(Y^{\dagger}, \theta) \le \mu \} =\mu + O(n^{-(j+2)/2})$ & $ O(n^{-1}) $ \\
    \hline
    \end{tabular}
    \end{center}

Lee and Young showed that this conclusion applies to regression settings and robust inference, as well as to more conventional problems within the smooth function model. Compared to conventional bootstrapping, weighted bootstrap prepivoting accelerates the rate of convergence of the error of the bootstrap inference. 

\subsubsection{ Future direction}
Even though weighted bootstrap have above merits, it still does not easily solve a set of parameters or null hypotheses.


\subsection{Subsampling and the m out of n bootstrap}
\label{sec-1-5}

\subsubsection{Definition of Subsampling:} 
Suppose we have a sample 
$$\mathbf{Y} = Y_1, \ldots, Y_n \mbox{ from a distribution } F$$
Subsampling  is drawing smaller samples or \underline{subsamples} of size $m
<n$ from $\mathbf{Y}$ without replacement in order to draw statistical
conclusions
 about any parameter of interest.

The required statistic is calculated from each sample and these values
are used to 
construct an approximation of the appropriate sampling distribution.


\subsubsection{Advantages of Subsampling over ordinary bootstrap}

 Subsampling achieves more accuracy in estimation than ordinary
 bootstrap 
under less stringent regularity conditions than those required by
bootstrap.


It provides asymptotic consistency even under extreme weak 
conditions and is hence a popular non-parametric tool.

Some of its  advantages over bootstrap are given below.

\begin{enumerate}
\item Subsampling has a distinct advantage over bootstrapping when the
   sample available is from time series data. Time series is dependent
   data, i.e., the ordering of data according to time is extremely
   important. It makes little or no sense in drawing identical and
   independent resamples using bootstrap technique from time series
   data. Using sub-sampling technique, we can obtain samples and yet
   maintain the dependence according to time. The statistics obtained
   may not be the unbiased estimates required, but they can be easily
   amended to obtain the required estimates. For example, if $(Y_1, \ldots, Y_n)$ is a time series, the subsequences $(Y_s, \ldots, Y_{s+m-1}), \; s = 1, \ldots, S,\; S = n-m+1$ are the subsamples.
\item When constructing confidence region for parameters. Suppose we have
   sample $$\mathbf{Y} = Y_1, \ldots, Y_n \mbox{ from an unknown
   distribution } F$$ and $\theta \equiv \theta(F)$ is the parameter
   for which we want a confidence region. The confidence region is
   constructed from a statistic $\hat{\theta}_n$ that converges weakly
   to $\theta$ at a rate $\tau_n$.(A common choice of $\tau_n$ is
   $\sqrt{n}$). Let $\hat{\sigma}_n$ be an estimator of $\sigma$,
   $\sigma^2$ being the asymptotic variance of $\tau_n\hat{\theta}_n$.
   Suppose $J_n(F)$ be the sampling distribution of
   $\frac{\tau_n(\hat{\theta}_n - \theta)}{\hat{\sigma}_n}$. Let
   $J(F)$ be  a non-degenerate distribution such that $$J_n(x,\, F)
   \rightarrow J(x,\, F)\; as \; n \rightarrow \infty$$ We draw $S =
   {n \choose m}$ sub-samples each of size $m$ and let
   $\hat{\theta}_{n,m,s}$ and $\hat{\sigma}_{n,m,s}$ be the estimates
   of $\hat{\theta}$ and $\hat{\sigma}$ obtained from the \$s\$th
   sub-sample. The sub-sampling distribution of
   $\frac{\tau_n(\hat{\theta}_n - \theta)}{\hat{\sigma}_n}$ is
   $$L_{n,m}(x) = \frac{\sum^S_{s=1}I[\frac{\tau_n(\hat{\theta}_n -
   \theta)}{\hat{\sigma}_n}\leq x]}{S}$$ If $m \rightarrow \infty$ and
   $max(\frac{m}{n},\; \frac{\tau_m}{\tau_n}) \rightarrow \infty$ as
   $n \rightarrow \infty$ then $$sup_x[L_{n,m}(x) - J(x, F)] =
   o_p(1)$$ Hence quantiles of $L_{n,m}$ can be used to construct
   confidence sets of $\theta$ with asymptotically correct coverage. Bootstrap approximations can provide analogous results, but under more strong assumptions. For example, the convergence of $J_n(F)$ to $J(F)$ must be locally uniform in F . Nonuniformity in convergence is responsible for bootstrap failure.\\
\item Subsampling can be used to remedy bootstrap. If subsampling is done with replacement, we get \textit{m out of n} bootstrap .\\ With assumption $m/n \rightarrow 0$ and additional assumption $m^2/n \rightarrow 0$, sub-sampling and \textit{m out of n} bootstrap give similar asymptotically valid conclusions.\\
\end{enumerate}
 
\subsubsection{Disadvantages of Subsampling} 

\begin{enumerate}
\item The proper choice of the sub-sample size is difficult. If the    choice is not perfect,  high-order accuracy cannot be obtained from sub-sampling. 
\item When bootstrap is valid, it is usually preferred to sub-sampling.
   When \emph{m out of n} bootstrap is valid, it is also preferred to sub-sampling.
\end{enumerate}

But if validity of bootstrap cannot be verified or under minimal conditions or complicated data structures, sub-sampling is always the preferred solution.

\section{Future Directions}
\label{sec-2}
  
  One of the most exciting future directions coming out of “Recent Developments in Bootstrap Methodology” is the theoretical analysis of bagging and boosting. Recent work [7, 10 ,11] to find the asymptotical variance and bias properties of bagged estimators enables the principled use of these tools. Work looking specifically at U-statistics recently showed that bagging these statistics \emph{always} increases bias but sometimes decreases variance [10]. Another hot area of bagging research looks at the role of cross-validation [11]. Petersen et al. suggest that the common practice of internally applying 10-fold cross-validation as part of the process of creating a bagged predictor is flawed. They recommend external cross-validation on bagged estimators. It would be interesting to explore further under which data and statistic-specific properties these recommendations hold.
 
In an area of increasingly big data applications, sub-sample bootstrapping techniques may be more feasible and rise in popularity for technical reasons. It is therefore important to understand sub-sample size choice constraints and considerations and develop theory so that sub-sample choice will lead to higher-order accuracy. Similar logic applies to the m out of n bootstrap, especially because it is preferable to subsampling when valid.
  
  

\begin{center}
References
\end{center}

[1] LEE, S. M. S. and YOUNG, G. A. (2003). Prepivoting by weighted bootstrap iteration. Biometrika 90 393-410  

[2] Don H. Johnson and Sinan Sinanovic. Symmetrizing the Kullback-Leibler distance.  

[3] BERAN, R. J. (1987). Prepivoting to reduce level error of confi- dence sets. Biometrika 74 457-468. 

[4] A. C. Davison, D. V. Hinkley and G. A. Young (2003) Recent Developments in Bootstrap Methodology. Statistical Science, Vol. 18, 141-157.

[5] http://www.ltcc.ac.uk/courses/Empirical\%20Likelihood/Empirical\%20Likelihood\%20notes.pdf

[6]Kuhn, M. and Johnson, K. (2013). \emph{Applied Predictive Modeling}. Springer.

[7]Buhlmann, P. and Yu, B. (2002). Analyzing bagging. \emph{Ann. Statist.} \textbf{30} 927-961.

[8]Freund, Y. and Schapire, R. E. (1997). A decision-theoretic generalization of on-line learning and an application to boosting. \emph{J. Comput. System Sci.} \textbf{55} 119-139.

[9] Breimann L. Bagging predictors. \emph{Machine Learning} 1996; 24(2):123-140
[10] Buja, A. and Stuetzle, W. Observations on Bagging. \emph{Statistica Sinica}. (2006) \textbf{16}, 323-351

[11] Petersen, M. L., Molinaro, A. M., Sinisi, S. E., van derLaan, M. J. Cross-Validated Bagged Learning. \emph{J Multivar Anal.} (2008). \textbf{25}(2): 260-266
\end{document}
